<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lola's Web Phone!</title>

    <meta property="og:title" content="Teleprompter!">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@lady_ada_king">
    <meta name="twitter:creator" content="@lady_ada_king">
    <meta property="og:url" content="https://teleprompter.glitch.me">
    <meta property="og:description" content="Cast your computer to your phone or tablet to use it in a teleprompter">
    <meta name="description" content="Cast your computer to your phone or tablet to use it in a teleprompter"/>
    <!--     <meta property="og:image" content="https://cdn.glitch.com/1695682e-08d3-41c8-a322-1e235b5782e1%2Fimage.png?v=1561449954420"> -->

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/index.css">

    <link rel="manifest" href="/manifest.json">

    <!-- import the webpage's javascript file -->
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/davidshimjs-qrcodejs@0.0.2/qrcode.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Phone a friend</h1>
        <p id="caststatus" class="big">
            Connecting...
        </p>
        <p>
            Please use headphones!
        </p>
        <button class="call-btn">
            Call
        </button>
        <section class="call-container" hidden>
            <div class="audio-container">
                <p>You're automatically muted, unmute yourself!</p>
                <audio controls id="remoteAudio" muted="true"></audio>
                <audio controls id="localAudio" muted="true"></audio>
            </div>
            <button class="hangup-btn">
                Hang up
            </button>
        </section>
    </div>

    <section class="modal" hidden>
        <div id="close">
            close
        </div>
        <div class="inner-modal">
            <label>Give us your friend's device ID</label>
            <input placeholder="Enter your friend's device ID" aria-colcount="10">
            <button class="connect-btn" >
                Connect
            </button>
        </div>

    </section>

</body>
</html>